MainWindow.xaml

<Window x:Class="NuSpecHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="675.4" Width="525">
    <Grid>
        <RichTextBox VerticalScrollBarVisibility="Auto" x:Name="Report" Margin="10,188,10.429,9.857" Background="LightYellow" >
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <TabControl Height="173" Margin="10,10,10.429,0" VerticalAlignment="Top">
            <TabItem Header="Local">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Find dependency inconsistencies in Nuspec." Margin="85,47,10,0" VerticalAlignment="Top" Click="ButtonBase_OnClick" />
                    <Button Content="Find updatable (local)" Grid.Column="0" VerticalAlignment="Top" Click="FindUpdate" Margin="85,71,10,0" />
                    <TextBox x:Name="Folder" Height="23" Margin="85,14,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                    <Label Content="Folder:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="RemovePackageButton" IsEnabled="False" Content="Remove Unused Packages" Margin="85,95,10,0" Click="RemoveUnused" Height="22" VerticalAlignment="Top" />
                    <CheckBox x:Name="chkSaveConfig" Content="Save path config" HorizontalAlignment="Left" Margin="85,122,0,0" VerticalAlignment="Top" IsChecked="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Repos">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Find packages from xbim-master missing on nuget" VerticalAlignment="Top" Click="FindMissingOnNuget" Margin="10,10,10,0" />
                    <Button Content="Find develop dependencies missing on nuget" VerticalAlignment="Top" Click="FindDevelopMissingOnNuget" Margin="10,36,10.143,0" />
                    <ComboBox x:Name="CmbSelectedRepo" SelectedIndex="0" Margin="10,62,10.143,0" VerticalAlignment="Top">
                        <ListBoxItem Content="develop"/>
                        <ListBoxItem Content="master"/>
                        <ListBoxItem Content="nuget"/>
                    </ComboBox>
                    <Button Content="Find updatables online " VerticalAlignment="Top" Click="FindOnlineUpdatables" Margin="10,92,10.143,0" />
                    <Button Content="List required online packages" VerticalAlignment="Top" Click="ListRequired" Margin="10,117,10.143,0" />
                    


                </Grid>
            </TabItem>
            <TabItem Header="Extras">
                <Grid Background="#FFE5E5E5">
                    <Button Content="List clr version." Click="ListClr" Margin="10,10,10,0" Height="22" VerticalAlignment="Top" />
                    <Button Content="Find dll Conflict" Click="FindConflict" Margin="10,37,10,0" Height="22" VerticalAlignment="Top" />
                    <Button Content="List Xbim Version." Click="ListXbimAssemblyVersions" Margin="10,64,10,0" Height="22" VerticalAlignment="Top" />
                </Grid>
            </TabItem>

        </TabControl>


    </Grid>
</Window>
